
=== c:\Users\iqii\Downloads\Bendahara\Admin\Kelola-Proker.html ===
Line 348: background: var(--bg-card) !important;
Line 1542: Swal.fire({ icon: 'success', title: 'Berhasil!', text: 'Event terdaftar secara lokal.', showConfirmButton: false, timer:
Line 1548: Swal.fire({
Line 1573: Swal.fire({ icon: 'success', title: 'Proker Berhasil Dibuat!', showConfirmButton: false, timer: 1200 });
Line 1580: Swal.fire({ icon: 'error', title: 'Gagal Membuat!', text: err.toString() });
Line 1587: Swal.fire({ icon: 'error', title: 'Error', text: 'Data tidak ditemukan!' });
Line 1615: Swal.fire({
Line 1617: background: '#0e111a',
Line 1698: Swal.fire({ icon: 'success', title: 'Data Diperbarui!', showConfirmButton: false, timer: 1000 });
Line 1703: Swal.fire({
Line 1721: Swal.fire({ icon: 'success', title: 'Data Berhasil Diperbarui!', showConfirmButton: false, timer: 1000 });
Line 1727: Swal.fire({ icon: 'error', title: 'Gagal Memperbarui!', text: err.toString() });
Line 1734: Swal.fire({
Line 1747: Swal.fire({ icon: 'success', title: 'Event Dipindahkan ke Selesai!', showConfirmButton: false, timer: 1000 });
Line 1752: Swal.fire({
Line 1770: Swal.fire({ icon: 'success', title: 'Status Diupdate ke Selesai!', showConfirmButton: false, timer: 1000 });
Line 1776: Swal.fire({ icon: 'error', title: 'Gagal Menyelesaikan!', text: err.toString() });
Line 1783: Swal.fire({
Line 1795: Swal.fire({ icon: 'success', title: 'Terhapus!', showConfirmButton: false, timer: 1000 });
Line 1800: Swal.fire({
Line 1817: Swal.fire({ icon: 'success', title: 'Proker Terhapus!', showConfirmButton: false, timer: 1000 });
Line 1823: Swal.fire({ icon: 'error', title: 'Gagal Menghapus!', text: err.toString() });
Line 1901: Swal.fire({ icon: 'success', title: 'Tautan Berhasil (Lokal)!', showConfirmButton: false, timer: 1000 });
Line 1908: Swal.fire({
Line 1932: Swal.fire({ icon: 'success', title: 'Data Berhasil Ditautkan!', showConfirmButton: false, timer: 1000 });
Line 1944: Swal.fire({
Line 1960: Swal.fire({ icon: 'success', title: 'Dilepas!', showConfirmButton: false, timer: 1000 });
Line 1966: Swal.fire({
Line 1985: Swal.fire({ icon: 'success', title: 'Tautan Dilepas!', showConfirmButton: false, timer: 1000 });
Line 1998: Swal.fire({
Line 2015: Swal.fire({ icon: 'success', title: 'Kategori Dilepas!', showConfirmButton: false, timer: 1000 });
Line 2021: Swal.fire({
Line 2045: Swal.fire({ icon: 'success', title: 'Kategori Berhasil Dilepas!', showConfirmButton: false, timer: 1000 });

=== c:\Users\iqii\Downloads\Bendahara\Admin\All-Transaksi.html ===
Line 318: background: var(--bg-card) !important;
Line 1252: Swal.fire({ icon: 'success', title: 'Pemasukan Disimpan (Lokal)!', showConfirmButton: false, timer: 1000 });
Line 1262: Swal.fire({
Line 1290: Swal.fire({ icon: 'success', title: 'Pemasukan Berhasil Disimpan!', showConfirmButton: false, timer: 1200 });
Line 1301: Swal.fire({ icon: 'error', title: 'Gagal Menyimpan!', text: err.toString() });
Line 1326: Swal.fire({ icon: 'success', title: 'Pengeluaran Disimpan (Lokal)!', showConfirmButton: false, timer: 1000 });
Line 1337: Swal.fire({
Line 1366: Swal.fire({ icon: 'success', title: 'Pengeluaran Berhasil Disimpan!', showConfirmButton: false, timer: 1200 });
Line 1378: Swal.fire({ icon: 'error', title: 'Gagal Menyimpan!', text: err.toString() });
Line 1699: Swal.fire({
Line 1713: Swal.fire({ icon: 'success', title: 'Terhapus!', showConfirmButton: false, timer: 1000 });
Line 1718: Swal.fire({
Line 1735: Swal.fire({ icon: 'success', title: 'Transaksi Dihapus!', showConfirmButton: false, timer: 1000 });
Line 1741: Swal.fire({ icon: 'error', title: 'Gagal Menghapus!', text: err.toString() });
Line 1752: Swal.fire({
Line 1787: Swal.fire({ icon: 'success', title: 'Diperbarui!', showConfirmButton: false, timer: 1000 });
Line 1792: Swal.fire({
Line 1812: Swal.fire({ icon: 'success', title: 'Transaksi Diperbarui!', showConfirmButton: false, timer: 1000 });
Line 1818: Swal.fire({ icon: 'error', title: 'Gagal Memperbarui!', text: err.toString() });

=== c:\Users\iqii\Downloads\Bendahara\lihat-kegiatan.html ===
Line 439: background: var(--bg-card) !important;
Line 1595: Swal.fire({

=== c:\Users\iqii\Downloads\Bendahara\riwayat-transaksi.html ===

=== c:\Users\iqii\Downloads\Bendahara\pembayaran-kas.html ===
Line 392: background: var(--bg-card) !important;
Line 1226: Swal.fire({

=== c:\Users\iqii\Downloads\Bendahara\Admin\Kelola-Anggota.html ===
Line 195: background: var(--bg-card) !important;
Line 490: Swal.fire({ icon: 'warning', title: 'Perhatian', text: 'Mohon isi semua field!' });
Line 504: Swal.fire({ icon: 'success', title: 'Berhasil!', text: 'Anggota tersimpan secara lokal.', showConfirmButton: false, time
Line 510: Swal.fire({
Line 531: Swal.fire({ icon: 'success', title: 'Anggota Berhasil Ditambahkan!', showConfirmButton: false, timer: 1200 });
Line 538: Swal.fire({ icon: 'error', title: 'Gagal Menambahkan!', text: err.toString() });
Line 583: Swal.fire({
Line 645: Swal.fire({ icon: 'success', title: 'Berhasil!', text: 'Perubahan disimpan secara lokal.', showConfirmButton: false, tim
Line 650: Swal.fire({
Line 673: Swal.fire({ icon: 'success', title: 'Pembaruan Berhasil!', showConfirmButton: false, timer: 1200 });
Line 679: Swal.fire({ icon: 'error', title: 'Gagal Menyimpan!', text: err.toString() });

=== c:\Users\iqii\Downloads\Bendahara\Admin\Kelola-Kas.html ===
Line 300: background: var(--bg-card) !important;
Line 964: Swal.fire({ icon: 'warning', title: 'Pilih Bulan!', text: 'Centang minimal 1 bulan angsuran kas, bro.' });
Line 987: Swal.fire({
Line 1008: Swal.fire({
Line 1022: Swal.fire({ icon: 'error', title: 'Gagal Menyimpan!', text: 'Terjadi kesalahan koneksi ke Google Sheets. Coba lagi.' });
Line 1032: Swal.fire({
Line 1042: Swal.fire({
Line 1067: Swal.fire({
Line 1081: Swal.fire({ icon: 'error', title: 'Gagal Menghapus!', text: 'Koneksi database gagal.' });